<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylep.css">
  <script src="path/to/chartjs/dist/chart.umd.js"></script>
  <title>Green goal</title>
</head>
<body>
    <div class="container">
      
      
      <main>

        <!-- Partie progression -->
        <section>
          <h2 align="center">Suivre Ta <span class="highlight">Progression</span></h2>
          <p align="center"> Suit ta consommation de carbonne durant le temps et observe l'impact qu'apportes ton effort</p>
          <section class="progression">
            <div class="progression-content">
              <div>
                <p>Emmisions Durant Le  Temps</p>
              </div>
              <div class="progression-button">
                <button>Week</button>
                <button>Month</button>
                <button>Year</button>
              </div>
              <div class="progression-graph">
                    <canvas id="myChartw" width="400" height="200"></canvas>
                <script>
                      
                    const labelsw = Utils.week({count: 7});
                    const dataw = {
                    labels: labels,
                    datasets: [{
                    label: 'Dataset',
                    data: [65, 59, 80, 81, 56, 55, 40],
                    backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(255, 159, 64, 0.2)',
                      'rgba(255, 205, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(201, 203, 207, 0.2)'
                    ],
                    borderColor: [
                      'rgb(255, 99, 132)',
                      'rgb(255, 159, 64)',
                      'rgb(255, 205, 86)',
                      'rgb(75, 192, 192)',
                      'rgb(54, 162, 235)',
                      'rgb(153, 102, 255)',
                      'rgb(201, 203, 207)'
                    ],
                    borderWidth: 1
                  }]
                };
                const labelsm = Utils.months({count: 7});
                const datam = {
                  labels: labels,
                  datasets: [{
                    label: 'Dataset',
                    data: [65, 59, 80, 81, 56, 55, 40],
                    backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(255, 159, 64, 0.2)',
                      'rgba(255, 205, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(201, 203, 207, 0.2)'
                    ],
                    borderColor: [
                      'rgb(255, 99, 132)',
                      'rgb(255, 159, 64)',
                      'rgb(255, 205, 86)',
                      'rgb(75, 192, 192)',
                      'rgb(54, 162, 235)',
                      'rgb(153, 102, 255)',
                      'rgb(201, 203, 207)'
                    ],
                    borderWidth: 1
                  }]
                };
                const labelsy = Utils.year({count: 7});
                const datay = {
                  labels: labels,
                  datasets: [{
                    label: 'Dataset',
                    data: [65, 59, 80, 81, 56, 55, 40],
                    backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(255, 159, 64, 0.2)',
                      'rgba(255, 205, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(201, 203, 207, 0.2)'
                    ],
                    borderColor: [
                      'rgb(255, 99, 132)',
                      'rgb(255, 159, 64)',
                      'rgb(255, 205, 86)',
                      'rgb(75, 192, 192)',
                      'rgb(54, 162, 235)',
                      'rgb(153, 102, 255)',
                      'rgb(201, 203, 207)'
                    ],
                    borderWidth: 1
                  }]
                };
                
                      const ctx = document.getElementById('myChartw').getContext('2d');
                      const myChart = new Chart(ctx, {
                        type: 'bar',
                        data: dataw,
                        options: {
                          scales: {
                            y: {
                              beginAtZero: true
                            }
                          }
                        }
                      });
                    </script>
                    
              </div>
            </div>  
            
          </section>
          <div class="progression-content2" >
            <div class="progression-box">
              <h3>Carbone Perdu</h3>
              <h1> <span style="color:green;"> O.O</span></h1>
              <h6 style="color: rgba(57, 59, 59, 0.683);" >Ton CO2 sauve</h6>
            </div>
            <div class="progression-box">
              <h3>Le But</h3>
              <h1> <span style="color:green;">-50%</span></h1>
              <br>
              <br>
            </div>
            <div class="progression-box" >
              <h3>Emissions par categorie</h3>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>